body {
    font-family: 'Roboto', sans-serif;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

.dark-background {
    background-color: #1f2937;
    color: #f9faf8;
 }
/* Navbar */
.navbar, .hero {
    display: flex;   
    padding: 0 220px;
}
.navbar {
    justify-content: space-between;
    align-items: center;
    margin: 0;
}
.header-logo {
    font-size: 48px;
    color: white;
    padding: 15px;
}

.nav-menu {
    list-style-type: none;
    cursor: pointer;
    display: flex;
    gap: 25px;
}
.hero {
       align-items: center;
    justify-content: space-between;
}
 
.hero-text {
    max-width: 40%;
    line-height: 1.5;
 
}
.hero-text > * {
    margin-bottom: 40px;
}
.hero-img {
    width: 700px;
    flex-shrink: 0;
    margin-bottom: 50px;
    border-radius: 15px;
}
.hero p, .menu-link {
    font-size: 18px;
    color: #e5e7eb;
}
.hero h1 {
    font-size: 48px;
    font-weight:900;
    margin: 0;
}

.cta, button {
    background-color: #3882f6;
}

.hero-btn {
    color: #f9faf8;
    font-size: 20px;
    font-weight: bold;
    width: 120px;
    border: none;
    border-radius: 5px;
    padding: 10px;

}
.cards, .testimonials {
    color: #1f2937;
}

.cards h2 {
    font-size: 36px;
    font-weight: 900;
    text-align: center;
}
.cards-container {
    max-width: 60%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
        gap: 5px;
margin: 0 auto;
}
.card {
    border: 3px solid #3882f6;
    border-radius: 5px;
    height: 120px;
    width: 120px;

}
.testimonials {
    background-color: #e5e7eb;
}

.testimonial-text {
font-size: 36px;
font-style: italic;
font-weight: lighter;
}
